<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekta Sikad</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/RKTSKD.png" type="image/icon type">
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
        }
        header{
            background-color: #17252A;
            min-height: 9vh;
            padding-left: 15px;
            text-align: center;
            display: none;
        }
        .rektasikadloglarge img{
            width: 350px;
            height: 80px;
        }
        nav{
            background-color: #17252A;
            min-height: 5vh;
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navpic{
            width: 260px;
            height: 60px;
            text-align: center;
        }
        .navbutts{
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .navbutts a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
        .navbutts a:hover{
            background-color: #def2f1;
            padding: 13px;
            color: #17252A;
        }
       .btn-light{
            background-color: #3AAFA9;
            color: white;
            font-weight: 500;
       }
       .btnarticle{
            text-align: center;
       }
       footer{
            background-color: #3AAFA9;
            min-height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        footer > a{
            text-decoration: none;
            color: white;
        }
        main aside{
            background-color: #17252A;
            flex: 0 0 20vw;
            text-align: center;
        }
        aside h3{
            font-weight: 900;
            color: white;
        }
        aside > a{
            text-decoration: none;
            color: white;
        }
        aside > a:hover{
            color: white;
        }
         .asidecontent {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            width:100%; 
            height: 500px;
            padding: 10px 20px;
        }
        .asidecontent:hover{
            border: 10px solid #3AAFA9;
        }
        .asidecontent > h4{
            background-color: rgba(100, 100, 100, 0.638);
            padding: 10px;
            font-weight: 900;
            border-radius: 10px;
        }
        main article{
            flex: 1;
        }
        .readuponcycling{
            text-align: center;
            padding:  40px;
        }
        @media screen and (min-width:768px) {
            main{
            flex-direction: row;
        }
            nav{
                background-color: #3AAFA9;
            }
            .navpic{
                display: none;
        }
            .navbutts{
                flex-direction: row;
                gap: 30px;
                justify-content: center;
                align-items: center;
                padding: 7px;
        }
            header{
                text-align: left;
                display: inline;
            }
            .btnarticle{
                text-align: left;
       }
            
    }
    </style>
</head>
<body>
    <div class="container1">
        <header>
            <div class="rektasikadloglarge">
                <a href="index.html"><img src="img/REKTA SIKAD.png"></a>
            </div>
        </header>
        <nav class="navbar sticky-top navbar-expand-md navbar-dark">
            <div class="container-fluid navlogo">
                <img src="img/REKTA SIKAD.png" class="navpic">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbar_collapse">
                    <div class="navbutts">
                        <div><a href="index.html">HOME</a></div>
                        <div><a href="Events.html">EVENTS</a></div>
                        <div><a href="Ride_Destinations.html">RIDE DESTINATIONS</a></div>
                        <div><a href="Bike_Shops.html">BIKE SHOPS</a></div>
                        <div><a href="Vloggers.html">VLOGGERS</a></div>
                        <div><a href="Contact_Us.html">CONTACT US</a></div>
                        <div><a href="Log_In.html">LOG IN</a></div>
                    </div>
                </div>
            </div>
        </nav>   
        <div class="readuponcycling">
            <h1 class="display-5"><b>Best and Trusted Bike Shops</b></h1>
        </div>
        <main>
            <article>
                <div class="container-fluid px-2 px-md-5">
                    <h2 class="display-6"><b>Glorious Ride Bike Shop</b></h2>
                        <img src="img/Bike Shops/Glorius.png" width="100%" height="100%"><br><br>
                        <p>
                            Glorious Ride opened in 2010 and has since become a go-to bike shop in 
                            Quezon City. They have branches in Kamias and Fairview. Both offer a wide 
                            selection of bicycle brands and types, including mountain bikes, road bikes, 
                            and children’s pushbikes. Moreover, they sell bicycle parts, accessories from 
                            shoes and gloves to lights and locks, as well as bike cleaning and maintenance 
                            tools.
                        </p>
                        <div class="btnarticle">
                        <a class="btn btn-light" href="https://goo.gl/maps/4K5dfmgqhS5mNRvG7" role="button">Get Directions</a>
                        </div>
                    <br><br><br>
                    <h2 class="display-6"><b>Cristy’s Bike Shop</b></h2>
                    <img src="img/Bike Shops/Cristy.png" width="100%" height="100%"><br><br>
                    <p>
                        This is a one-stop-shop to buy bicycle parts and accessories in Metro Manila. Beyond the 
                        typical bike options, Cristy’s also sells tandem or three-person bicycles for frontliners 
                        and essential workers; by structure, the latter comply with social distancing protocols, 
                        too. Their online reviews also recommend the shop for their extremely accommodating staff 
                        and reasonable pricing of bikes.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="https://g.page/CristysBikeShop?share" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                    <h2 class="display-6"><b>Velocity Pursuit</b></h2>
                    <img src="img/Bike Shops/Velocity.png" width="100%" height="100%"><br><br>
                    <p>
                        At their bike shop in Binondo, Velocity Pursuit offers relatively inexpensive bikes 
                        and bike parts from several brands, including Alied, Christopherous, Temptation, and 
                        VISP. If not from their store, their products are also available via Lazada at discounted 
                        prices from time to time.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="https://goo.gl/maps/pKR6pZPTiRR1wTzG6" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                    <h2 class="display-6"><b>Cycle Art</b></h2>
                    <img src="img/Bike Shops/CycleArt.png" width="100%" height="100%"><br><br>
                    <p>
                        One will find countless Metro Manila bike shops just by heading to the commercial district 
                        of Quiapo. But many of them have yet to reach Cycle Art’s level of acclaim in the area. 
                        The shop is known for their budget-friendly bike units which, on average, can cost between
                         ₱4,000 and ₱35,000. Understanding the growing need to bike in the pandemic, the store is 
                         also open to giving discounts and special rates to customers.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="https://goo.gl/maps/joDeJZDxRQntJD969" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                    <h2 class="display-6"><b>Bisikleta Manila</b></h2>
                    <img src="img/Bike Shops/Bisikletamnl.png" width="100%" height="100%"><br><br>
                    <p>
                        Another must-visit bike shop in Quiapo is Bisikleta Manila, which sells all kinds of 
                        bicycles for fitness and fun. “Our five years of experience as a bicycle distribution and 
                        retail company have taught us that biking is much more than an activity — it’s a lifestyle,” 
                        the store emphasises on their Facebook page. They have entry-level bikes for first-timers 
                        and advanced units for experienced bikers.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="https://goo.gl/maps/3gEjfrGw1b1ty8mb7" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                    <div class="text-center">
                        <a class="btn btn-light w-50" href="Sign_Up.html" role="button">Subscribe to View More</a>
                    </div>
                    <br>
                </div>
            </article>
            <aside class="container-fluid">
                <h3 style="padding: 10px;">Subscribe for More Content</h3>
                <a href="Sign_Up.html"><div class="asidecontent" style="background-image: url('img/Home/100km.jpg');">
                    <h4>Ten things to consider for your first 100km ride</h4>
                </div></a>
                <br><br>
                <a href="Sign_Up.html"><div class="asidecontent" style="background-image: url('img/Home/Pink.jpg');">
                    <h4>Endurance, handling, and skills for bike commuters</h4>
                </div></a>
                <br><br>
                <a href="Sign_Up.html"><div class="asidecontent" style="background-image: url('img/Home/Commute.jpeg');">
                    <h4>Bike commuter gear and kit essentials</h4>
                </div></a>
                <br><br>
                <a href="Sign_Up.html"><div class="asidecontent" style="background-image: url('img/Home/Commutebike.jpg');">
                    <h4>Which bike is best for my commute?</h4>
                </div></a>
                <br><br>
                <a href="Sign_Up.html"><div class="asidecontent" style="background-image: url('img/Home/Deciding.jpg');">
                    <h4>Deciding to be a bike commuter</h4>
                </div></a>
                <br><br>
                <a href="Sign_Up.html"><div class="asidecontent" style="background-image: url('img/Home/Helmet.jpg');">
                    <h4>Five Habits to Form for Safer Cycling</h4>
                </div></a>
                <br><br>
            </aside>
        </main>
        <footer class="container-fluid">
            FOLLOW US<br>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i><br></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i><br></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
        </footer>
    </div>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>