<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekta Sikad</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/RKTSKD.png" type="image/icon type">
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
        }
        header{
            background-color: #17252A;
            min-height: 9vh;
            padding-left: 15px;
            text-align: center;
            display: none;
        }
        .rektasikadloglarge img{
            width: 350px;
            height: 80px;
        }
        nav{
            background-color: #17252A;
            min-height: 5vh;
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navpic{
            width: 260px;
            height: 60px;
            text-align: center;
        }
        .navbutts{
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .navbutts a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
        .navbutts a:hover{
            background-color: #def2f1;
            padding: 13px;
            color: #17252A;
        }
       .btn-light{
            background-color: #3AAFA9;
            color: white;
            font-weight: 500;
       }
       .btnarticle{
            text-align: center;
       }
       main aside{
            background-color: #17252A;
            flex: 0 0 20vw;
            text-align: center;
        }
        aside h3{
            font-weight: 900;
            color: white;
        }
        aside > a{
            text-decoration: none;
            color: white;
        }
        aside > a:hover{
            color: white;
        }
         .asidecontent {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            width:100%; 
            height: 500px;
            padding: 10px 20px;
        }
        .asidecontent:hover{
            border: 10px solid #3AAFA9;
        }
        .asidecontent > h4{
            background-color: rgba(100, 100, 100, 0.638);
            padding: 10px;
            font-weight: 900;
            border-radius: 10px;
        }
        footer{
            background-color: #3AAFA9;
            min-height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        footer > a{
            text-decoration: none;
            color: white;
        }
        main article{
            flex: 1;
        }
        .readuponcycling{
            text-align: center;
            padding:  40px;
        }
        @media screen and (min-width:768px) {
            main{
            flex-direction: row;
        }
            nav{
                background-color: #3AAFA9;
            }
            .navpic{
                display: none;
        }
            .navbutts{
                flex-direction: row;
                gap: 30px;
                justify-content: center;
                align-items: center;
                padding: 7px;
        }
            header{
                text-align: left;
                display: inline;
            }
            .btnarticle{
                text-align: left;
       }
            .container_largescreen{
                width: 50%;
            }
    }
    @media screen and (max-width:1204px) {
            .container_largescreen{
                width: 100%;
            }
    }
    </style>
</head>
<body>
    <div class="container1">
        <header>
            <div class="rektasikadloglarge">
                <a href="index.html"><img src="img/REKTA SIKAD.png"></a>
            </div>
        </header>
        <nav class="navbar sticky-top navbar-expand-md navbar-dark">
            <div class="container-fluid navlogo">
                <img src="img/REKTA SIKAD.png" class="navpic">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbar_collapse">
                    <div class="navbutts">
                        <div><a href="index.html">HOME</a></div>
                        <div><a href="Events.html">EVENTS</a></div>
                        <div><a href="Ride_Destinations.html">RIDE DESTINATIONS</a></div>
                        <div><a href="Bike_Shops.html">BIKE SHOPS</a></div>
                        <div><a href="Vloggers.html">VLOGGERS</a></div>
                        <div><a href="Contact_Us.html">CONTACT US</a></div>
                        <div><a href="Log_In.html">LOG IN</a></div>
                    </div>
                </div>
            </div>
        </nav>   
        <main>
            <article class="bg-light">
                <div class="container-fluid py-4 py-md-5 px-4 px-md-5 container_largescreen">
                    <div class="card">
                        <div class="card-body p-md-5">
                            <h1 class="text-center text-md-start">Sign In</h1><br><br><br>
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input class="form-control" type="email" name="email" id="email" required>
                                </div><br>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <input class="form-control" type="password" name="password" id="password" required>
                                </div>
                                <div class="mb-3">
                                    <input class="form-check-input" type="checkbox" name="remember_me" id="remember_me">
                                    <label class="form-check-label">Remember me</label>
                                </div><br>
                                <button type="submit" class="btn w-100" style="background-color: #3AAFA9; color: white;">Sign-In</button><br><br>

                                Dont have an account? <a href="Sign_Up.html">Sign Up</a>
                            </form>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="container-fluid d-flex align-items-center justify-content-center py-4">
                <a href="Sign_Up.html"><div class="asidecontent" style="background-image: url('img/Login.jpg');">
                    <h4>Subscribe for More Cycling Content</h4>
                </div></a>
                <br><br>
            </aside>
            
        </main>
        <footer class="container-fluid">
            FOLLOW US<br>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i><br></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i><br></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
        </footer>
    </div>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>