<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekta Sikad</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/RKTSKD.png" type="image/icon type">
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: row;
            min-height: 80vh;
        }
        header{
            background-color: #17252A;
            min-height: 9vh;
            padding-left: 15px;
            text-align: left;
        }
        .rektasikadloglarge img{
            width: 350px;
            height: 80px;
        }
        nav{
            background-color: #3AAFA9;
            min-height: 5vh;
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navbutts{
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navbutts a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
        .navbutts a:hover{
            background-color: #def2f1;
            padding: 13px;
            color: #17252A;
        }
       .btn-light{
        background-color: #3AAFA9;
        color: white;
        font-weight: 500;
       }
        footer{
            background-color: #3AAFA9;
            min-height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 25px;
            font-weight: 700;
        }
        footer > a{
            text-decoration: none;
            color: black;
        }
        main article{
            flex: 1;
        }
        .readuponcycling{
            text-align: center;
            padding:  40px;
        }
        @media screen and (max-width:767px) {
            main{
            display: flex;
            flex-direction: column;
        }
            .navbutts{
                display: flex;
                flex-direction: column;
                gap: 25px;
                justify-content: center;
                align-items: center;
                padding: 15px;
        }
            header{
                text-align: center;
            }
            .btnarticle{
                text-align: center;
       }
            
    }
    </style>
</head>
<body>
    <div class="container1">
        <header>
            <div class="rektasikadloglarge">
                <a href="index.html"><img src="img/REKTA SIKAD.png"></a>
            </div>
        </header>
        <nav class="navbar sticky-top navbar-expand-md">
            <div class="container-fluid">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbar_collapse">
                    <div class="navbutts">
                        <div><a href="index.html">HOME</a></div>
                        <div><a href="Events.html">EVENTS</a></div>
                        <div><a href="Ride Destinations.html">RIDE DESTINATIONS</a></div>
                        <div><a href="Bike Shops.html">BIKE SHOPS</a></div>
                        <div><a href="Vloggers.html">VLOGGERS</a></div>
                        <div><a href="Contact Us.html">CONTACT US</a></div>
                        <div><a href="Log In.html">LOG IN</a></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="readuponcycling">
            <h1 class="display-5">Best Ride Destinations</h1>
        </div>
        <main>
            <article>
                <div class="container-fluid px-5">
                    <h2 class="display-6">Intramuros</h1>
                        <img src="img/Ride Destinations/Intra.jpg" width="100%" height="100%"><br><br>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni 
                            provident atque qui, error ad nostrum fuga praesentium pariatur 
                            temporibus quo recusandae perspiciatis, quis amet incidunt? Qui 
                            inventore nulla iure fugit. Lorem ipsum dolor, sit amet consectetur 
                            adipisicing elit. Recusandae, sit. Minima officia optio asperiores 
                            tempora ducimus quos quibusdam sit qui, architecto, pariatur error 
                            accusamus, vitae ullam harum unde minus sunt.
                        </p>
                        <div class="btnarticle">
                        <a class="btn btn-light" href="Ride Destinations.html" role="button">Get Directions</a>
                        </div>
                    <br><br><br>
                    <h2 class="display-6">Mall of Asia Seaside</h2>
                    <img src="img/Ride Destinations/Moa2.jpg" width="100%" height="100%"><br><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a 
                        at necessitatibus autem hic harum vel eaque. Aliquid sed temporibus sint 
                        odio iure! Fuga earum debitis in maiores. Corrupti, magnam! Lorem ipsum 
                        dolor sit amet consectetur adipisicing elit. Dolore doloremque, adipisci 
                        deleniti facere tenetur cupiditate explicabo debitis repellat officia 
                        eius dolores est aspernatur impedit. Ad praesentium corrupti tempora 
                        quo quaerat.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="Events.html" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                    <h2 class="display-6">Marikina River Park</h2>
                    <img src="img/Ride Destinations/Marikinariver.jpg" width="100%" height="100%"><br><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a 
                        at necessitatibus autem hic harum vel eaque. Aliquid sed temporibus sint 
                        odio iure! Fuga earum debitis in maiores. Corrupti, magnam! Lorem ipsum 
                        dolor sit amet consectetur adipisicing elit. Dolore doloremque, adipisci 
                        deleniti facere tenetur cupiditate explicabo debitis repellat officia 
                        eius dolores est aspernatur impedit. Ad praesentium corrupti tempora 
                        quo quaerat.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="Bike Shops.html" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                    <h2 class="display-6">BGC</h2>
                    <img src="img/Ride Destinations/BGC.png" width="100%" height="100%"><br><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a 
                        at necessitatibus autem hic harum vel eaque. Aliquid sed temporibus sint 
                        odio iure! Fuga earum debitis in maiores. Corrupti, magnam! Lorem ipsum 
                        dolor sit amet consectetur adipisicing elit. Dolore doloremque, adipisci 
                        deleniti facere tenetur cupiditate explicabo debitis repellat officia 
                        eius dolores est aspernatur impedit. Ad praesentium corrupti tempora 
                        quo quaerat.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="Vloggers.html" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                    <h2 class="display-6">UP Diliman</h2>
                    <img src="img/Ride Destinations/Updiliman.jpg" width="100%" height="100%"><br><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a 
                        at necessitatibus autem hic harum vel eaque. Aliquid sed temporibus sint 
                        odio iure! Fuga earum debitis in maiores. Corrupti, magnam! Lorem ipsum 
                        dolor sit amet consectetur adipisicing elit. Dolore doloremque, adipisci 
                        deleniti facere tenetur cupiditate explicabo debitis repellat officia 
                        eius dolores est aspernatur impedit. Ad praesentium corrupti tempora 
                        quo quaerat.
                    </p>
                    <div class="btnarticle">
                    <a class="btn btn-light" href="Vloggers.html" role="button">Get Directions</a>
                    </div>
                    <br><br><br>
                </div>
            </article>
            
        </main>
        <footer class="container-fluid">
            FOLLOW US<br>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i><br></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i><br></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
        </footer>
    </div>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>